{
  "name": "paintdotjs",
  "version": "2.0.5",
  "description": "paint.js is an open source general-purpose raster graphics editor program, developed with javascript.",
  "main": "js/platform/desktop/main.js",
  "scripts": {
    "check-assets": "node ./scripts/check_assets.js",
    "preweb": "npm run check-assets",
    "web": "webpack --config webpack.config.js && node ./scripts/generate_pwa.js",
    "pages": "npm run web && node ./scripts/build_pages.js",
    "preweb-watch": "npm run check-assets",
    "web-watch": "webpack --config webpack.config.js --watch",
    "preapp": "npm run check-assets",
    "app": "electron .",
    "predist": "npm run check-assets",
    "dist": "electron-builder",
    "gen-imports": "node ./scripts/generate_imports.js",
    "pwa": "node ./scripts/generate_pwa.js",
    "prepublish": "npm run web"
  },
  "keywords": [
    "paint",
    "paint.js",
    "paintdotjs",
    "paintjs",
    "paintdotnet",
    "paint.net",
    "paintnet"
  ],
  "author": "LabyStudio",
  "devDependencies": {
    "electron": "29.0.1",
    "electron-builder": "^24.12.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^5.1.4",
    "workbox-build": "^6.5.3"
  },
  "dependencies": {
    "@imagemagick/magick-wasm": "^0.0.44",
    "buffer": "^6.0.3",
    "custom-electron-titlebar": "^4.2.8",
    "jpegxr": "^0.3.0",
    "ms-nrbf-js": "^0.1.0"
  }
}
